+font("ProximaNova-Thin", ProximaNova-Thin)
+font("ProximaNova-Light", ProximaNova-Light)
+font("ProximaNova-LightIt", ProximaNova-LightIt)
+font("ProximaNova-Regular", ProximaNova-Regular)
+font("ProximaNova-Semibold", ProximaNova-Semibold)
+font("ProximaNova-Bold", ProximaNova-Bold)
+font("ProximaNova-Black", ProximaNova-Black)

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "pn-100"
		$font-family: "ProximaNova-Thin"
	@if $name == "pn-300"
		$font-family: "ProximaNova-Light"
	@if $name == "pn-300it"
		$font-family: "ProximaNova-LightIt"
	@if $name == "pn-400"
		$font-family: "ProximaNova-Regular"
	@if $name == "pn-600"
		$font-family: "ProximaNova-Semibold"
	@if $name == "pn-700"
		$font-family: "ProximaNova-Bold"
	@if $name == "pn-900"
		$font-family: "ProximaNova-Black"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height/$font-size
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em