.about-partners
	padding: 67px 0 70px
	+sm
		padding: 50px 0
	&__title
		text-transform: none
		text-align: center
		+sm
			font-size: 28px
			line-height: 29px
	&__in
		margin-top: 40px
		max-width: 1080px
	&__row
		display: flex
		&:not(:first-child)
			margin-top: 37px
		+sm
			flex-wrap: wrap
			justify-content: center
	&__logo
		flex: 0 0 160px
		&-link
			display: block
			padding-top: 10px
	&__text
		flex: 1 1 auto
		padding-left: 29px
		+sm
			padding: 15px 0 0
			text-align: center
		&-link
			color: $aqua-dark
			text-decoration: underline