.awards
	padding: 84px 0 80px
	position: relative
	background: #f2fafd
	&__container
		max-width: 1280px
		text-align: center
	&__title
		position: relative
		z-index: 2
		display: inline-block
		cursor: default
	&__slider
		position: relative
		z-index: 2
		display: none
		margin: 30px 0 0
		padding: 0 50px
		pointer-events: all
		&.slick-initialized
			display: block
		.slider-btn_prev
			left: 0
		.slider-btn_next
			right: 0
		&-item
			position: relative
			display: block
			margin: 0 16px
			overflow: hidden
			.no-touch &:hover::after
				transform: translate(50%, -140%) rotate(-45deg)
			&::after
				content: ''
				width: 40px
				height: 400px
				position: absolute
				top: 100%
				transform: rotate(-45deg)
				z-index: 2
				background: transparentize(#fff, .7)
				transition: .28s ease-in
				+sm
					display: none
		img
			margin: 0 auto