.catalog
	padding: 78px 0
	+md
		padding: 50px 0
	&__container
		display: flex
		align-items: flex-start
		+md
			flex-wrap: wrap
	&__title
		margin-bottom: 27px
		+md
			margin-bottom: 10px
	&__accordion-menu
		flex: 0 0 257px
		+md
			flex: 1 1 auto
			margin-bottom: 30px
	&__product
		flex: 1 1 auto
		margin-left: 27px
		+lg
			margin-left: 15px
		+md
			margin-left: 0
	&__actions
		display: flex
		margin-bottom: 16px
		&-item
			&:not(:first-child)
				margin-left: 5px
			&.is-active
				pointer-events: none
		&-item.is-active &-link
			color: $white
			box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1)
			background-color: #2ab1b4
		&-link
			position: relative
			display: block
			height: 26px
			padding: 0 17px
			border-radius: 12px
			background: $white
			+f('pn-700', 11)
			line-height: 26px
			text-transform: uppercase
			border: 1px solid #2ab1b4
			color: $blue-dark
			transition: .3s
			&_back
				padding: 0 21px 0 27px
			+hover
				background: $aqua-dark
				color: $white
				border-color: $aqua-dark
				svg
					fill: $white
			svg
				position: absolute
				top: calc(50% - 4px)
				left: 10px
				fill: $blue-dark
				font-size: 9px
				transition: .3s
				transform: scaleX(-1) translate3d(0, 0, 0)
/* accordion-menu
	----------------------------------- */
.accordion-menu
	min-width: 256px
	border: 1px solid #eeeeee
	border-top: 0
	background: $white
	&__item
	&__item.is-active &__title,
	&__item.is-active &__content
			background: #f2fafd
	&__item.is-active .icon-minus
		height: 16px
		width: 16px
	&__item.is-active .icon-plus
		height: 0
		width: 0
	&__title
		display: flex
		align-items: center
		padding: 20px 21px 20px 19px
		text-transform: uppercase
		letter-spacing: .05em
		+f('pn-700', 15)
		color: $blue-dark
		cursor: pointer
		transition: background .5s
		border-top: 1px solid #eee
		&-text
			flex: 1 1 auto
		&-icons
			flex: 0 0 16px
			line-height: 0
		svg
			font-size: 16px
			fill: #2ab1b4
		.icon-minus
			height: 0
			width: 0
	&__content
		overflow: hidden
		height: 0
		list-style: none
		li
			padding: 0 19px
			line-height: 18px
			&:not(:first-child)
				margin-top: 10px
			&:last-child
				padding-bottom: 30px
		li.is-active a
			color: #2ab1b4
			border-bottom-color: transparentize(#2ab1b4, .6)
		a
			font-size: 15px
			border-bottom: 1px solid transparentize(#585858, .6)
			transition: .15s
			color: #585858
			+md
				font-size: 16px
			+hover
				border-bottom-color: transparent
				
/* product-offers
	----------------------------------- */
.product-offers
	background-color: #fff
	&__title
		padding: 3px 0 0
		line-height: 28px
		+sm
			font-size: 26px
			line-height: 24px
	&__descr
		font-size: 17px
		line-height: 32px
		color: $blue-dark
		+md
			line-height: 20px
		+sm
			font-size: 16px
	&__content
		height: 0
		overflow: hidden
		&-in
			padding: 22px 0 38px 39px
			+lg
				padding: 22px 0 38px 15px
			+sm
				padding: 20px 10px
		&-overview
			position: relative
			display: flex
			align-items: flex-start
			min-height: 360px
			margin-bottom: 15px
			background: $white
			+sm
				flex-wrap: wrap
		&-title
			margin-bottom: 9px
			font-size: 22px
			line-height: 25px
		&-descr
			color: #585858
			+f('pn-300', 16)
			line-height: 28px
		&-block
			&:not(:first-child)
				margin-top: 23px
		&-text
			max-width: 715px
	&__text
		flex: 0 1 460px
		align-self: stretch
		background: $white
		z-index: 3
		+sm
			flex: 1 1 auto
		&_full
			margin-top: 30px
			flex: 1 1 100%
	&__look
		position: absolute!important
		top: 0
		right: 0
		z-index: 2
		max-width: 352px
		display: none
		padding-top: 4px
		+lg
			max-width: 300px
		+sm
			position: static!important
			margin: 0 auto
			max-width: 280px
		&.slick-initialized
			display: block
		&-item
			position: relative
			pointer-events: all
		&-glow
			position: absolute
			&:nth-of-type(1)
				top: 5%
				left: 34%
			&:nth-of-type(2)
				top: 25%
				left: 72%
			&:nth-of-type(3)
				top: 80%
				left: 50%
		&-parallax
			+s('glow')
		.slider-btn
			top: calc(51% - 8px)
			background: transparent
			height: 20px
			width: 20px
			pointer-events: all
			z-index: 3
			+hover
				background: transparent
			&_prev
				left: 67px
				+lg
					left: 51px
			&_next
				right: 45px
				+lg
					right: 34px
			&__icon
				fill: #2ab1b4
				font-size: 16px
	&__item
		border: 1px solid #eee
		&:not(:first-child)
			margin-top: 28px
		&.is-active &-top
			border-bottom-color: #eee
		&.is-active .icon-minus
			height: 32px
			width: 32px
		&.is-active .icon-plus
			height: 0
			width: 0
		&-top
			display: flex
			align-items: center
			position: relative
			padding: 21px 5px 17px 41px
			border-bottom: 1px solid transparent
			cursor: pointer
			transition: border-color .5s
			+md
				padding: 10px 5px 10px 40px
			+sm
				padding: 10px
			svg
				font-size: 32px
				fill: #2ab1b4
				transition: opacity .5s
			.icon-minus
				height: 0
				width: 0
			&-in
				margin-left: 39px
				padding: 13px 0 10px 17px
				border-left: 1px solid #f1f1f1
				+sm
					margin-left: 10px
			&-icons
				flex: 0 0 32px
				line-height: 0
	&__list
		line-height: 25px
		color: #585858
		+f('pn-300')
		&-item
			display: flex
			align-items: flex-start
			&:not(:first-child)
				margin-top: 14px
			&-count
				flex: 0 0 20px
				margin-top: 4px
				margin-right: 12px
				width: 20px
				height: 20px
				+f('pn-700', 13)
				text-transform: uppercase
				background-color: #78c697
				border-radius: 50%
				color: $white
				text-align: center
				line-height: 20px
	&__order-btn
		margin: 22px 0 0
