.contact-block
	display: flex
	align-items: center
	padding: 80px 0 90px
	+cover
	&__container
		display: flex
		flex-direction: column
		align-items: center
		flex: 1 1 100%
		max-width: 550px
	&__phone
		margin-bottom: 10px
	&__email
		font-size: 35px
		line-height: 35px
		color: $white
		border-bottom: 1px solid #cfebee
		+tr(border-color .3s)
		+hover
			border-bottom-color: transparent
	&__address
		margin: 15px 0 33px
		font-style: normal
		font-size: 20px
		line-height: 25px
		color: $white
		text-align: center
	&__actions
		margin: 0 -20px
		&-btn
			margin:  0 10px
			padding: 11px 39px