.info
	padding: 70px 0 30px
	&__tags
		max-width: 1010px
		margin: 0 auto 50px
		&-list
			display: flex
			justify-content: center
			flex-wrap: wrap
			li
				margin: 0 26px 12px
				a
					+f('pn-700', 20)
					text-transform: uppercase
					color: $blue-dark
					transition: .3s
					+hover
						color: #2ab1b4
					.no-touch &:hover span
						color: $blue-dark
					span
						color: #2ab1b4
						transition: .3s
						
.blog
	padding: 50px 0
	font-size: 0
	&__inner
		text-align: center
		+clr
		+sm
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
		+xs
			margin: 0
	&__item
		float: left
		position: relative
		margin-right: 31px
		width: percentage(254 / 1110)
		margin-bottom: 30px
		text-align: left
		&.is-hidden
			display: none
		+md
			width: 25%
			margin-bottom: 15px
			margin-right: 14px
		+sm
			flex: 1 1 auto
			margin: 0 5px 15px
		+xs
			flex-basis: 100%
			margin: 0 0 15px
		&:nth-child(3n)
			margin-right: 0
			+sm
				margin: 0 5px 15px
			+xs
				margin: 0 0 15px
		&_md
			margin-right: 30px
			width: percentage(540 / 1110)
			+md
				width: 47%
				margin-right: 15px
			+sm
				margin: 0 5px 15px
		&_md &-text
			align-items: flex-start
			flex-wrap: wrap
			flex-direction: row
			padding: 14px 18px 17px
			background: rgba(#fff, .9)
			border: 2px solid #e0e0e0
			min-height: 0
			+xs
				max-width: 100%
		&_md &-row
			margin-top: 2px
			align-items: center
		&_md &-title
			margin: 0 7px 0 0
		&_md &-date
			line-height: 25px
		&_md &-descr
			padding-right: 2px
			height: 85px
			margin: 0
		&_md &-img
			width: 100%
		&_md &-img-wrap
			height: 241px
			+xs
				height: auto
		&-img-wrap
			height: 153px
			overflow: hidden
			border-radius: 3px 3px 0 0
			+xs
				height: auto
		&-img
		&-text
			display: flex
			flex-direction: column
			padding: 16px 18px 13px
			border: 2px solid #e0e0e0
			border-top: 0
			min-height: 212px
			+md
				padding: 15px 12px 20px
			+xs
				min-height: 0
		&-title
			margin-bottom: 2px
			font-size: 18px
			line-height: 25px
		&-descr
			//height: 110px
			margin-bottom: 7px
			color: #000
			opacity: .8
			+f('pn-300', 16)
			line-height: 28px
			+xs
				height: auto
		&-btn
			margin: 13px 0 0
			padding: 5px 25px
		&-row
			display: flex
			justify-content: space-between
		&-date
			font-size: 16px
			color: #2ab1b4
		&-link
			text-transform: uppercase
			+f('pn-700', 14)
			text-decoration: underline
			
	&__more-btn
		margin-top: 10px