/* ===================================
	 main
	 =================================== */
.main
	&_home
		margin-top: -340px
		
/* ===================================
	 logo
	 =================================== */
.logo
	display: block
	&_white
		flex: 0 0 160px
		+s('logo')
	&_shadow
		+s('logo-shadow')
	&_color
		+r('logo-color')
		

/* ===================================
	 page-info
	 =================================== */
.page-info
	&__title
	
	
	
/* paritcles
	----------------------------------- */
.particles
	+coverdiv
	z-index: 1
	+nosel
	