.page-info
	display: flex
	min-height: 310px
	+cover
	&__container
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		flex: 1 1 auto
	&__text
		flex: 1 1 100%
		margin-top: -60px
		text-align: center
	&__title
		max-width: 380px
		margin: 0 auto
	&__sub-title
		margin-top: 10px
	&__breadcrumbs
		flex: 1 1 100%
		margin: 39px 0 0

/* breadcrumbs
	----------------------------------- */
.breadcrumbs
	display: flex
	&__item
		&:not(:first-child)
			margin-left: 6px
	&__item.is-active &__link
		pointer-events: none
		background: $white
		color: $blue-dark
	&__link
		display: block
		padding: 0 18px
		height: 22px
		line-height: 22px
		+f('pn-700', 11)
		text-transform: uppercase
		box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		border: 1px solid $white
		color: $white
		transition: .3s
		+hover
			background: $blue-dark
