.screen
	position: relative
	background: $aqua
	&__container
		position: relative
		z-index: 2
	&__slider
		display: none
		margin-right: -15px
		&.slick-initialized
			display: block
		&-item
			position: relative
			cursor: default
		&-text
			position: absolute
			top: 6%
			left: 0
			z-index: 1
			max-width: 550px
			pointer-events: all
		&-title
		&-descr
			max-width: 390px
			margin: 22px 0 31px
			color: $white
			p
				+f('pn-300', 18)
				line-height: 26px
				&:not(:first-child)
					margin-top: 8px
		&-btn
			display: inline-block
		&-img
			float: right
			padding-top: 53.4%
			width: 65.1%
			+cover
			
		&-parallax
			position: absolute
			&_el-1
				top: 14.5%
				right: 38%
				width: 126px
				height: 135px
			&_el-2
				top: 13%
				right: 48%
				width: 294px
				height: 282px
			&_el-3
				width: 322px
				height: 366px
				top: 14.2%
				right: 0.7%
		.slick-dots
			display: flex
			position: absolute
			left: 50%
			bottom: 50px
			z-index: 2
			transform: translateX(-50%)
			pointer-events: all
			li
				position: relative
				width: 14px
				height: 14px
				border: 3px solid transparent
				border-radius: 50%
				cursor: pointer
				transition: border-color .7s ease-in-out
				&:not(:first-child)
					margin-left: 3px
				&.slick-active
					border-color: #fff
			li.slick-active button
				background: transparent
			button
				+vcenter
				+hide-text
				width: 10px
				height: 10px
				background: #b7e4e7
				border-radius: 50%
			
	&_home
		padding-top: 200px
		height: 1140px
		background-image: linear-gradient(to bottom, #008b9b 17%, #2aa5b1 40%, #5cbfc6 60%, #fff)