.socials
	display: flex
	&__link
		display: flex
		align-items: center
		justify-content: center
		height: 35px
		width: 35px
		border-radius: 50%
		background: #2ab1b4
		font-size: 0
		&:not(:first-child)
			margin-left: 6px
		.no-touch &:hover &-icon
			fill: $blue-dark
		&-icon
			fill: $white
			transition: fill .2s ease
			&.icon-vk
				font-size: 8px
			&.icon-fb
				font-size: 16px
			&.icon-yt
				margin-bottom: 1px
				font-size: 11px
			&.icon-tw
				font-size: 12px