.subscribe
	position: relative
	background: url("../img/bg/subscribe_bg.png") repeat-x 50% 50%/cover, linear-gradient(to bottom, rgb(0, 138, 155) 0%, rgb(64, 176, 186) 67%, rgb(93, 192, 199) 100%)
	&__container
		position: relative
		display: flex
		align-items: center
		z-index: 2
	&__descr
		flex: 0 0 260px
		margin: 0 30px
	