.teaser
	&__slider
		position: relative
		z-index: 3
		display: none
		&.slick-initialized
			display: block
		.slick-track
			display: flex
		&-item
			position: relative
			height: 450px
			cursor: default
			+sm
				height: auto
		&-text
			position: relative
			padding: 83px 20px 20px 93px
			z-index: 3
			+md
				padding: 40px 20px 20px 40px
			+sm
				padding: 30px 10px 4px 15px
		&-title
			max-width: 370px
			+sm
				font-size: 29px
		&-descr
			max-width: 930px
			margin: 20px 0 22px
			+f('pn-300', 18)
			line-height: 25px
			color: $white
			+md
				font-size: 17px
			+sm
				font-size: 16px
		&-img
			height: 100%
			position: absolute
			top: 0
			left: 0
			opacity: .8
			&::after
				content: ''
				+coverdiv
				background: rgba(#08192c, .2)
		&-btn
			padding: 12px 40px
		&-arr
			position: absolute
			right: 0
			bottom: 0
			z-index: 1
			width: 60px
			height: 60px
			background: $aqua
			transition: background .3s ease
			+vertical
			+hover
				background: $aqua-dark
			&_prev
				right: 61px
				.icon-arr
					transform: scaleX(-1) translate3d(0, 0, 0)
			&-icon
				display: inline-block
				vertical-align: middle
				margin-top: 3px
				fill: $white
				font-size: 26px
				
	&_default
		position: relative
		z-index: 4