.team
	padding: 70px 0 40px
	&__title
		text-align: center
	&__sub-title
		max-width: 600px
		margin: 53px auto 0
		font-size: 30px
		line-height: 35px
		color: $blue-dark
		+f('pn-700')
		text-align: center
		letter-spacing: .02em
	&__inner
		display: flex
		align-items: flex-start
		margin: 45px 0 0
	&__lead
		position: relative
		flex: 0 0 260px
		margin: 40px 0 0
		.icon-quotes
			position: absolute
			right: 6px
			bottom: 10px
			fill: #2ab1b4
			opacity: .5
			font-size: 24px
		&-text
			line-height: 25px
			font-size: 15px
			&:not(:last-of-type)
				margin-top: 3px
	&__lead &__person-title
		margin: 15px 0 -4px
	&__squad
		display: flex
		flex-wrap: wrap
		flex: 1 1 auto
		background: url("../img/bg/team_bg.png") no-repeat 50% 50%
	&__person
		flex: 1 1 33.33333%
		margin: 0 0 37px
		padding: 0 10px
		font-size: 16px
		color: #585858
		text-align: center
		line-height: 1
		&-img
			text-align: center
		&-title
			margin: 5px 0 8px
			font-size: 22px
			color: $black
		&-position
			+f('pn-600', 11)
			color: $aqua-dark
			text-transform: uppercase
			letter-spacing: .05em
		&-contacts
			position: relative
			margin: 12px 0 0
			padding: 9px 0 0
			> a
				margin: 5px 0
			&::before
				content: ''
				position: absolute
				top: 0
				left: 50%
				margin-left: -32px
				z-index: 1
				width: 65px
				height: 1px
				background: #e7e9ec
		&-email
			display: block
			font-style: italic
		&-phone
			display: block
		&-social
			position: relative
			margin: 15px 0 0
			&::before, &::after
				content: ''
				display: inline-block
				vertical-align: middle
				width: 10px
				height: 10px
				background: #def0f2
				border-radius: 50%
				pointer-events: none
			&::before
				left: 10px
			&::after
				right: 10px
			&-link
				position: relative
				display: inline-block
				vertical-align: middle
				width: 30px
				height: 30px
				margin: 0 6px
				background: $aqua-dark
				border-radius: 50%
				transition: background .3s
				+hover
					background: $blue-dark
			svg
				+vcenter
				
	&_partners &__person
		flex: 1 1 25%
	&_partners &__inner
		margin: 37px 0 0
	&_partners &__squad
		background-image: url("../img/bg/team_bg-2.png")
	
