.why-us
	background: #f2fafd
	text-align: center
	&__inner
		display: flex
		margin: 50px auto 55px
	&__item
		position: relative
		flex: 1 1 20%
		&-img
			display: inline-block
			vertical-align: middle
			&_1
				+s('why-us-1')
			&_2
				+s('why-us-2')
			&_3
				+s('why-us-3')
			&_4
				+s('why-us-4')
			&_5
				+s('why-us-5')
		&-count
			position: absolute
			right: 20px
			top: 160px
			height: 53px
			padding: 0 20px
			+f('pn-900', 35)
			line-height: 57px
			color: $white
			border-radius: 20px
			background: transparentize(#78c698, .1)
			&_wide
				padding: 0 25px
				
		&-descr
			max-width: 205px
			margin: 0 auto
			font-size: 20px
			line-height: 25px
	&_default
		padding: 50px 0 40px