$icons: (0:0)
$icons: map-merge($icons,('arrows_r': (X: 0px, Y:-535px, W: 504px, H: 7px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('dev': (X: -294px, Y:-338px, W: 16px, H: 20px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('glow': (X: -502px, Y:-272px, W: 17px, H: 19px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('logo-color': (X: -332px, Y:-272px, W: 160px, H: 41px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('logo-shadow': (X: -124px, Y:-272px, W: 198px, H: 56px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('logo': (X: -124px, Y:-338px, W: 160px, H: 40px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('why-us-1': (X: 0px, Y:-272px, W: 114px, H: 253px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('why-us-2': (X: 0px, Y:0px, W: 153px, H: 262px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('why-us-3': (X: -163px, Y:0px, W: 152px, H: 255px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('why-us-4': (X: -325px, Y:0px, W: 135px, H: 255px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('why-us-5': (X: -470px, Y:0px, W: 131px, H: 255px, TW: 601px, TH: 542px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arrows_r
//  width: 504px
//  height: 7px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -535px
//
//.icon-dev
//  width: 16px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -294px -338px
//
//.icon-glow
//  width: 17px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -502px -272px
//
//.icon-logo-color
//  width: 160px
//  height: 41px
//  background-image: url('../img/sprite.png')
//  background-position: -332px -272px
//
//.icon-logo-shadow
//  width: 198px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -124px -272px
//
//.icon-logo
//  width: 160px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -124px -338px
//
//.icon-why-us-1
//  width: 114px
//  height: 253px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -272px
//
//.icon-why-us-2
//  width: 153px
//  height: 262px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-why-us-3
//  width: 152px
//  height: 255px
//  background-image: url('../img/sprite.png')
//  background-position: -163px 0px
//
//.icon-why-us-4
//  width: 135px
//  height: 255px
//  background-image: url('../img/sprite.png')
//  background-position: -325px 0px
//
//.icon-why-us-5
//  width: 131px
//  height: 255px
//  background-image: url('../img/sprite.png')
//  background-position: -470px 0px
//